<html>

<head>
	<meta charset="UTF-8">
	<title>Liquid BTN</title>
	<style>
	body {
		display: flex;
		height: 100vh;
		align-items: center;
		justify-content: center;
	}
	
	p {
		margin: 150px;
	}
	
	.btn-liquid {
		display: inline-block;
		position: relative;
		width: 240px;
		height: 60px;
		border-radius: 27px;
		color: #fff;
		font: 700 14px/60px "Droid Sans", sans-serif;
		letter-spacing: 0.05em;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
	}
	
	.btn-liquid .inner {
		position: relative;
		z-index: 2;
	}
	
	.btn-liquid canvas {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 1;
	}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
	<p>
		<a href="http://waaark.com" class="btn-liquid" data-bg-color="#ffd50c" data-fg-color="#11ffdd">
			<span class="inner">Liquid button ?</span>
		</a>
	</p>
	<p>
		<a href="http://waaark.com" class="btn-liquid" data-bg-color="#444" data-fg-color="#dd3315">
			<span class="inner">Liquid button ?</span>
		</a>
	</p>
	<p>
		<a href="http://waaark.com" class="btn-liquid" data-bg-color="yellow" data-fg-color="#a188ad">
			<span class="inner">Liquid button ?</span>
		</a>
	</p>
	<script src="main.js"></script>
</body>

</html>
